version: '3.1'

services:
  server:
    build: ./server/
    environment:
      MICRO_REGISTRY: etcd
      MICRO_REGISTRY_ADDRESS: 192.168.80.103:2379

  client:
    build: ./client/
    environment:
      MICRO_REGISTRY: etcd
      MICRO_REGISTRY_ADDRESS: 192.168.80.103:2379
